{
  "name": "react-twitch-embed-video",
  "version": "3.1.0",
  "author": "Erik Guzman <erik.guzman@guzman.codes>",
  "description": "Allows you to easily embed a twitch video in your ReactJS application",
  "bugs": {
    "url": "https://github.com/talk2MeGooseman/react-twitch-embed-video/issues"
  },
  "homepage": "https://talk2megooseman.github.io/react-twitch-embed-video/",
  "license": "MIT",
  "type": "module",
  "files": [
    "dist",
    "src",
    "tsconfig.json"
  ],
  "main": "dist/react-twitch-embed-video.umd.cjs",
  "module": "dist/react-twitch-embed-video.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/react-twitch-embed-video.js",
      "require": "./dist/react-twitch-embed-video.umd.cjs"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/talk2MeGooseman/react-twitch-embed-video.git"
  },
  "scripts": {
    "build": "vite build",
    "dev": "storybook dev -p 9001",
    "lint": "eslint --color src",
    "lint:fix": "eslint --fix --color src",
    "release-storybook": "storybook build -o .out",
    "release": "vite build",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "peerDependencies": {
    "react": ">= 17.0.0",
    "react-dom": ">= 17.0.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3",
    "@storybook/addon-essentials": "^8.4.7",
    "@storybook/preset-create-react-app": "^8.4.7",
    "@storybook/react": "^8.4.7",
    "@storybook/react-vite": "^8.4.7",
    "@storybook/storybook-deployer": "^2.8.16",
    "@storybook/theming": "^8.4.7",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/window-or-global": "^1.0.6",
    "@vitejs/plugin-react": "^4.3.0",
    "@vitest/coverage-v8": "^3.0.5",
    "eslint": "^9.19.0",
    "eslint-config-sheriff": "^25.8.0",
    "jsdom": "^24.1.3",
    "lefthook": "^1.10.10",
    "prettier": "^3.4.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "storybook": "^8.4.7",
    "typescript": "^5.7.3",
    "vite": "^6.0.11",
    "vite-plugin-dts": "^4.5.0",
    "vitest": "^3.0.5"
  },
  "dependencies": {
    "window-or-global": "^1.0.1"
  }
}
